# flower

./: pom.xml
src/main/java/com/xbc/flower/xbcflowerboot/: XbcFlowerBootApplication.java
src/main/java/com/xbc/flower/xbcflowerboot/config/: ExecutorConfig.java
src/main/java/com/xbc/flower/xbcflowerboot/controller/: PagesController.java  StationController.java  UserController.java
src/main/java/com/xbc/flower/xbcflowerboot/dao/: StationDao.java  UserDao.java
src/main/java/com/xbc/flower/xbcflowerboot/dto/: ApiResult.java
src/main/java/com/xbc/flower/xbcflowerboot/dto/status/: StatusCode.java
src/main/java/com/xbc/flower/xbcflowerboot/dto/status/enums/: StatusEnum.java
src/main/java/com/xbc/flower/xbcflowerboot/entity/: Station.java  User.java
src/main/java/com/xbc/flower/xbcflowerboot/service/: StationService.java  UserService.java
src/main/java/com/xbc/flower/xbcflowerboot/service/impl/: StationServiceImpl.java  UserServiceImpl.java
src/main/java/com/xbc/flower/xbcflowerboot/spider/: DemoImageCrawler.java  NewsCrawler.java
src/main/java/com/xbc/flower/xbcflowerboot/util/: FileUtil.java  HttpClientResult.java  HttpClientUtils.java  ListUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StationMapper.xml  UserMapper.xml
src/main/resources/template/: index.html  userList.html
src/test/java/com/xbc/flower/xbcflowerboot/: XbcFlowerBootApplicationTests.java
